<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>..:: Landing Page ::..</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="./css/layout_smartphone.css">
    <!--
    <link rel="stylesheet" media="screen and (max-width: 1200px)" href="./css/layout_tablet.css">
     -->
    <script src="https://kit.fontawesome.com/b7a0eff3c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container-grid conteudo-header">
            <img class="logo" src="./img/logos_senai_branco.png" alt="Logo Senai">
            <nav id="menu-header" class="menu-header">
                <a href="#" title="Inicio da página">Início</a>
                <a href="#mouse">Sobre</a>
                <a href="#endereco">Endereço</a>
                <a class="botao" href="mailto:example@email.com">Contate-nos</a>
            </nav>
            <a class="menu-barras" href="javascript: void(0)" onclick="mostrarMenu()">
                <i id="icone-menu" class="fas fa-bars"></i>
            </a>
        </div>
    </header>
    <main>
        <div class="banner">
            <div class="container-grid conteudo-banner">
                <div class="texto-banner">
                    <h1>cursos técnicos senai</h1>
                    <div class="linha-amarela"></div>
                    <span class="titulo-senai">Senai Informática</span>
                    <img class="mouse" id="mouse" src="./img/mouse-down.png" alt="Imagem de um mouse">
                </div>
            </div>
        </div>
        <section class="sobre-projetos">
            <div class="container-grid">
                <h2>Sobre Projetos</h2>
                <div class="conteudo-sobre">
                    <img class="imagem-sobre" src="./img/imagem-seção-sobre.jpg" alt="Homem explicando conteúdo dos cursos para vários alunos">
                    <div class="texto-sobre">
                        <span class="texto-participantes">participantes</span>
                        <h3>Mais de 80 alunos organizados em 16 grupos</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In quod veritatis sequi, dolorum consequuntur doloremque error aperiam odit officia consequatur voluptas maiores. Excepturi itaque cumque eaque quidem pariatur veritatis aspernatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates quasi commodi odio nostrum provident qui, sequi expedita, nobis aut obcaecati ea et tempora molestiae. Repellendus laudantium voluptatum veritatis cum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, ex est voluptate sequi eligendi laborum cupiditate tempora sit asperiores magnam tenetur quasi unde incidunt voluptates inventore iste repellendus vero ullam!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="info">
            <div class="container-grid conteudo-info">
                <div class="card-info">
                    <h3>Local</h3>
                    <p>São Paulo</p>
                </div>
                <div class="card-info">
                    <h3>Duração</h3>
                    <p>90 dias</p>
                </div>
                <div class="card-info">
                    <h3>Desafios</h3>
                    <p>+30 Desafios</p>
                </div>
            </div>
        </section>
        <section class="endereco" id="endereco">
            <div class="container-grid conteudo-endereco">
                <h2>Endereço:</h2>
                <div class="texto-endereco">
                    <p>Alameda Barão de Limeira, 539 Santa Cecilia, São Paulo - SP CEP: 01202-001</p>
                </div>
                <!--
                     <a href="https://goo.gl/maps/Wh6hbeFS51RCSmJQ9" target="blank"><img class="mapa" src="img/mapa.png" alt="Mapa mostrando a localização da escola."></a> 
                -->
                <div class="container-mapa">
                    <iframe class="mapa-responsivo" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2175.8133854966204!2d-47.449403635050636!3d-23.48687789245827!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4ead928c70b1e690!2sEscola%20e%20Faculdade%20de%20Tecnologia%20SENAI%20Gaspar%20Ricardo%20J%C3%BAnior!5e0!3m2!1spt-BR!2sbr!4v1654214629437!5m2!1spt-BR!2sbr" width="850" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>   
                <div class="container-video">
                    <iframe class="video-responsivo" width="360" height="200" src="https://www.youtube.com/embed/4t16JOQV8MM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
            </div>
        </section>
        <footer>
            <span>Copyright &copy; 2022 - Escola Senai de Informática</span>
        </footer>
    </main>
</body>

    <script src="./js/mostrarMenu.js"></script>

</html>